{
    "Lua.runtime.version": "Lua 5.1",
    "Lua.runtime.builtin": {
        "basic": "disable",
        "debug": "disable",
        "io": "disable",
        "math": "disable",
        "os": "disable",
        "package": "disable",
        "string": "disable",
        "table": "disable",
        "utf8": "disable"
    },
    "Lua.workspace.library": [
        "c:\\Users\\zachc\\.cursor\\extensions\\ketho.wow-api-0.20.8\\Annotations\\Core"
    ],
    "Lua.diagnostics.globals": [
        "UIParent",
        "SlashCmdList",
        "CLASS_ICON_TCOORDS",
        "DEFAULT_CHAT_FRAME",
        "RAID_CLASS_COLORS",
        "UISpecialFrames",
        "SOUNDKIT",
        "FauxScrollFrame_OnVerticalScroll",
        "FauxScrollFrame_GetOffset",
        "FauxScrollFrame_Update",
        "PanelTemplates_TabResize",
        "PanelTemplates_SetNumTabs",
        "PanelTemplates_SetTab",
        "ScrollUtil",
        "CreateScrollBoxListLinearView",
        "CreateDataProvider",
        "ScrollBoxConstants",
        "UIErrorsFrame",
        "Settings"
    ]
}